
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>代码复用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../fe/kua-yu-fang-fa-xiao-jie.html" />
    
    
    <link rel="prev" href="zuo-yong-yu-3001-bi-bao-yi-ji-this.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">wiki</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../css/jie-jue-inline-block-yuan-su-de-kong-bai-jian-ju.html">
            
                <a href="../css/jie-jue-inline-block-yuan-su-de-kong-bai-jian-ju.html">
            
                    
                    解决inline-block元素的空白间距
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../css/ju-zhong-fang-fa-xiao-jie.html">
            
                <a href="../css/ju-zhong-fang-fa-xiao-jie.html">
            
                    
                    居中方法小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../css/line-height-xiao-jie.html">
            
                <a href="../css/line-height-xiao-jie.html">
            
                    
                    line-height 小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../css/table-cell-xiao-jie.html">
            
                <a href="../css/table-cell-xiao-jie.html">
            
                    
                    table-cell 小结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ji-ben-shu-ju-lei-xing-zheng-li.html">
            
                <a href="ji-ben-shu-ju-lei-xing-zheng-li.html">
            
                    
                    基本数据类型整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="zuo-yong-yu-3001-bi-bao-yi-ji-this.html">
            
                <a href="zuo-yong-yu-3001-bi-bao-yi-ji-this.html">
            
                    
                    作用域、闭包以及this
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="dai-ma-fu-yong-yu-zhuang-shi-qi-han-shu.html">
            
                <a href="dai-ma-fu-yong-yu-zhuang-shi-qi-han-shu.html">
            
                    
                    代码复用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FE</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../fe/kua-yu-fang-fa-xiao-jie.html">
            
                <a href="../fe/kua-yu-fang-fa-xiao-jie.html">
            
                    
                    跨域方法小结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Canvas</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../canvas/ji-chu-cao-zuo-xiao-jie.html">
            
                <a href="../canvas/ji-chu-cao-zuo-xiao-jie.html">
            
                    
                    基础操作小结
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTTP</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../http/xie-yi-ji-chu.html">
            
                <a href="../http/xie-yi-ji-chu.html">
            
                    
                    协议基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../http/chang-jian-de-zhuang-tai-ma.html">
            
                <a href="../http/chang-jian-de-zhuang-tai-ma.html">
            
                    
                    常见的状态码
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">jQuery</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../jquery/ji-chu-cao-zuo-xiao-jie.html">
            
                <a href="../jquery/ji-chu-cao-zuo-xiao-jie.html">
            
                    
                    基础操作小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../jquery/shi-jian-jian-ting.html">
            
                <a href="../jquery/shi-jian-jian-ting.html">
            
                    
                    事件监听
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../python/chuang-jian-simplehttpserver.html">
            
                <a href="../python/chuang-jian-simplehttpserver.html">
            
                    
                    创建SimpleHTTPServer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >代码复用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4EE3;&#x7801;&#x590D;&#x7528;">&#x4EE3;&#x7801;&#x590D;&#x7528;</h1>
<h2 id="&#x4EE3;&#x7801;&#x590D;&#x7528;&#x7684;&#x95EE;&#x9898;">&#x4EE3;&#x7801;&#x590D;&#x7528;&#x7684;&#x95EE;&#x9898;</h2>
<pre><code>var foo = {color:&apos;red&apos;};
var bar = {color:&apos;green&apos;};
</code></pre><p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4E2D;&#x6211;&#x4EEC;&#x751F;&#x6210;&#x4E86;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x76F8;&#x4F3C;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6BCF;&#x6B21;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5199;&#x4E00;&#x904D;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="&#x88C5;&#x9970;&#x5668;&#x51FD;&#x6570;">&#x88C5;&#x9970;&#x5668;&#x51FD;&#x6570;</h2>
<h3 id="&#x6DFB;&#x52A0;&#x5C5E;&#x6027;">&#x6DFB;&#x52A0;&#x5C5E;&#x6027;</h3>
<pre><code>// lib.js
var fn = function(obj,color){
    obj.color = color;
    return obj;
}

// app.js
var foo = fn({},&apos;red&apos;);
var bar = fn({},&apos;green&apos;);
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x88C5;&#x9970;&#x5668;&#x51FD;&#x6570;&#xFF0C;&#x6765;&#x89E3;&#x51B3;&#x751F;&#x6210;&#x7C7B;&#x4F3C;&#x5BF9;&#x8C61;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x88C5;&#x9970;&#x5668;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5C31;&#x662F;&#x7ED9;&#x67D0;&#x4E2A;&#x5DF2;&#x62E5;&#x6709;&#x67D0;&#x4E9B;&#x529F;&#x80FD;&#x7684;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F20;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;fn&#x51FD;&#x6570;&#x6765;&#x5BF9;&#x8FD9;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x201D;&#x88C5;&#x9970;&#x201C;&#xFF08;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#xFF09;&#x3002;</p>
<h3 id="&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;">&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;</h3>
<h4 id="&#x6D6A;&#x8D39;&#x5185;&#x5B58;">&#x6D6A;&#x8D39;&#x5185;&#x5B58;</h4>
<pre><code>// lib.js
var fn = function(obj,color){
    obj.color = color;
    obj.printColor = function(){
        console.log(this.color);
    }

    return obj;
}

// app.js
var foo = fn({},&apos;red&apos;);
foo.printColor(); // red
var bar = fn({},&apos;green&apos;);
bar.printColor(); // green
</code></pre><p>&#x4E0A;&#x8FF0;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4F18;&#x70B9;&#x662F;&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x5C01;&#x88C5;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x5927;&#x7684;&#x95EE;&#x9898;&#x662F;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x88C5;&#x9970;&#x5668;&#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>printColor&#x51FD;&#x6570;</code>&#x3002;&#x5728;&#x5BF9;&#x8C61;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C31;&#x5BB9;&#x6613;&#x6D6A;&#x8D39;&#x5185;&#x5B58;&#x3002;</p>
<h4 id="&#x66F4;&#x591A;&#x7684;&#x7F3A;&#x70B9;">&#x66F4;&#x591A;&#x7684;&#x7F3A;&#x70B9;</h4>
<pre><code>// lib.js
var fn = function(obj,color){
    obj.color = color;
    obj.printColor = printColor;
    return obj;
}

var printColor = function(){
    console.log(this.printColor);
}

// app.js
var foo = fn({},&apos;red&apos;);
foo.printColor(); // red
var bar = fn({},&apos;green&apos;);
bar.printColor(); // green
</code></pre><p>&#x4E0A;&#x8FF0;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5C3D;&#x7BA1;&#x89E3;&#x51B3;&#x4E86;&#x5185;&#x5B58;&#x5360;&#x7528;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5931;&#x53BB;&#x4E86;&#x826F;&#x597D;&#x7684;&#x5C01;&#x88C5;&#x6027;&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x6DFB;&#x52A0;&#x7684;&#x65B9;&#x6CD5;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x9700;&#x8981;&#x5728;fn&#x4E2D;&#x5BF9;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#xFF0C;&#x6548;&#x7387;&#x5F88;&#x4F4E;&#x3002;</p>
<pre><code>// lib.js
var fn = function(obj,color){
    obj.color = color;
    obj.method_1 = method_1;
    obj.method_2 = method_2;
    // ...
    obj.method_1000 = method_3;

    return obj;
}

var method_1 = function(){ //... };
var method_2 = function(){ //... };
// ...
var method_1000 = function(){ //... };
</code></pre><h4 id="&#x628A;&#x65B9;&#x6CD5;&#x90FD;&#x88C5;&#x5728;&#x4E00;&#x8D77;">&#x628A;&#x65B9;&#x6CD5;&#x90FD;&#x88C5;&#x5728;&#x4E00;&#x8D77;</h4>
<p>&#x5728;&#x628A;&#x65B9;&#x6CD5;&#x90FD;&#x88C5;&#x8FDB;<code>methods</code>&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x904D;&#x5386;&#x7684;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x628A;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x65B9;&#x6CD5;&#x7ED1;&#x5B9A;&#x5230;<code>obj</code>&#x4E0A;&#x3002;</p>
<pre><code>// lib.js
var fn = function(obj,color){
    obj.color = color;

    extend(obj,methods); // extend()&#x4EE3;&#x8868;&#x628A;methods&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x590D;&#x5236;&#x5230;obj&#x4E2D;&#xFF0C;&#x6CE8;&#x610F;&#x5B83;&#x5E76;&#x4E0D;&#x662F;&#x539F;&#x751F;&#x7684;&#x51FD;&#x6570;

    return obj;
}

var methods = {
    method_1:function(){ //... },
    method_2:function(){ //... },
    // ...
    method_1000:function(){ //... }
};
</code></pre><h4 id="&#x501F;&#x52A9;function&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;">&#x501F;&#x52A9;Function&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</h4>
<p><code>methods</code>&#x4E0E;<code>fn</code>&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x660E;&#x663E;&#x7684;&#x8054;&#x7CFB;&#xFF0C;&#x4E3A;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;<code>Function&#x5BF9;&#x8C61;</code>&#x7684;&#x5C5E;&#x6027;&#x6765;&#x89E3;&#x51B3;&#x3002;</p>
<pre><code>// lib.js
var fn = function(obj,color){
    obj.color = color;

    extend(obj, fn.methods);

    return obj;
}

fn.methods = {
    method_1:function(){ //... },
    method_2:function(){ //... },
    // ...
    method_1000:function(){ //... }
}
</code></pre><h4 id="&#x76F4;&#x63A5;&#x5728;function&#x5185;&#x90E8;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;">&#x76F4;&#x63A5;&#x5728;function&#x5185;&#x90E8;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</h4>
<pre><code>// lib.js

var fn = function(color){
    var obj = {};
    obj.color = color;

    extend(obj, fn.methods);

    return obj;
}
</code></pre><h2 id="&#x539F;&#x578B;&#x59D4;&#x6258;">&#x539F;&#x578B;&#x59D4;&#x6258;</h2>
<pre><code>// lib.js
var fn = function(color){
    var obj = Object.create(fn.methods);
    obj.color = color;

    return obj;
}

fn.methods = { //... };
</code></pre><h3 id="&#x4F7F;&#x7528;prototype&#x5C5E;&#x6027;">&#x4F7F;&#x7528;prototype&#x5C5E;&#x6027;</h3>
<pre><code>// lib.js
var fn = function(color){
    var obj = Object.create(fn.prototype);
    obj.color = color;

    return obj;
}
fn.prototype.printColor = function(){
    console.log(this.color);
}
</code></pre><p>&#x6B64;&#x65F6;<code>fn</code>&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x201C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x201D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x88AB;&#x521B;&#x5EFA;&#x65F6;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;<code>prototype</code>&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x8DDF;&#x4E4B;&#x524D;&#x7684;<code>fn.methods</code>&#x5176;&#x5B9E;&#x5E76;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;<code>prototype.constructor</code>&#x6307;&#x5411;&#x4E86;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x3002;</p>
<p>&#x5728;&#x6211;&#x4EEC;&#x8BA8;&#x8BBA;&#x201C;&#x5B9E;&#x4F8B;&#x7684;&#x539F;&#x578B;&#x201D;&#x548C;&#x201C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x201D;&#x65F6;&#x8981;&#x6CE8;&#x610F;&#xFF1A;&#x201C;&#x5B9E;&#x4F8B;&#x7684;&#x539F;&#x578B;&#x201D;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;<code>instance.prototype</code>&#xFF0C;&#x5728;&#x5B9E;&#x4F8B;&#x4E2D;&#x6CA1;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x4F1A;&#x88AB;&#x59D4;&#x6258;&#x5230;&#x539F;&#x578B;&#x4E2D;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x3002;&#x800C;&#x201C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x201D;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x201C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x59D4;&#x6258;&#x7ED9;&#x539F;&#x578B;&#x8FDB;&#x884C;&#x51FD;&#x6570;&#x5171;&#x4EAB;&#x201D;&#x3002;</p>
<h3 id="&#x5173;&#x7CFB;&#x9A8C;&#x8BC1;">&#x5173;&#x7CFB;&#x9A8C;&#x8BC1;</h3>
<pre><code>// app.js
var foo = fn(&apos;red&apos;);
var bar = fn(&apos;green&apos;);

console.log(foo instanceof fn); // true
// instanceof &#x64CD;&#x4F5C;&#x7B26; &#x5B9E;&#x9645;&#x4E0A;&#x6267;&#x884C;&#x7684;&#x5C31;&#x662F;&#x4E0B;&#x9762;&#x7684;&#x64CD;&#x4F5C;
console.log(foo.constructor == fn.prototype.construector); // true
</code></pre><h3 id="new-&#x5173;&#x952E;&#x5B57;">new &#x5173;&#x952E;&#x5B57;</h3>
<p>&#x5728;fn&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3001;&#x539F;&#x578B;&#x59D4;&#x6258;&#x548C;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x5B9A;&#x4F1A;&#x505A;&#x7684;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>new&#x5173;&#x952E;&#x5B57;</code>&#x6765;&#x7B80;&#x5316;&#x3002;</p>
<pre><code>// lib.js
var fn = function(color){
    this.color = color;
}
</code></pre><p>&#x5728;&#x4F7F;&#x7528;<code>new&#x5173;&#x952E;&#x5B57;</code>&#x8FDB;&#x884C;&#x8C03;&#x7528;&#x65F6;&#xFF08;&#x6784;&#x9020;&#x6A21;&#x5F0F;&#xFF09;&#xFF0C;&#x89E3;&#x91CA;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x63D2;&#x5165;&#x4E24;&#x884C;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>// lib.js
var fn = function(color){
    this = Object.create(fn.prototype); // &#x5C06;&#x65B0;&#x5BF9;&#x8C61;&#x59D4;&#x6258;&#x7ED9;&#x539F;&#x578B;&#x5BF9;&#x8C61;

    this.color;

    return this; // &#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;
}
</code></pre><p>&#x4F7F;&#x7528;&#x6784;&#x9020;&#x6A21;&#x5F0F;&#x5373;&#x4F7F;&#x7528;<code>new&#x5173;&#x952E;&#x5B57;</code>&#x8C03;&#x7528;fn&#x51FD;&#x6570;&#x624D;&#x80FD;&#x88AB;&#x771F;&#x6B63;&#x79F0;&#x4F5C;&#x201C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x201D;&#x3002;</p>
<h3 id="&#x5B50;&#x7C7B;&#x7EE7;&#x627F;">&#x5B50;&#x7C7B;&#x7EE7;&#x627F;</h3>
<pre><code>var Human = function(name){
    this.name = name;
}

Human.prototype.sayName = function(){
    console.log(this.name);
}

var Man = function(name){
    Human.call(this, name);
    this.sex = &apos;male&apos;;
}
Man.prototype = Object.create(Human.prototype);
Man.prototype.constructor = Man;

var frank = new Man(&apos;frank&apos;);

frank.sayName(); // frank
console.log(frank instanceof Man); // true
console.log(frank instanceof Human); // true
</code></pre><p>&#x52A1;&#x5FC5;&#x6CE8;&#x610F;<code>Man</code>&#x7EE7;&#x627F;<code>Human</code>&#x65F6;&#x8C03;&#x7528;&#x7684;<code>Human</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x4F7F;&#x7528;<code>call</code>&#x65B9;&#x6CD5;&#x6307;&#x5B9A;&#x4E86;<code>this</code>&#x7ED1;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#x3002;<code>this</code>&#x5728;JavaScript&#x4E2D;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x6765;&#x770B;&#x5F85;&#xFF0C;&#x5728;&#x4F7F;&#x7528;<code>obj.method()</code>&#x65F6;&#xFF0C;<code>method</code>&#x4E2D;&#x7684;<code>this</code>&#x6307;&#x5411;<code>obj</code>&#xFF0C;&#x800C;&#x4F7F;&#x7528;<code>new method()</code>&#x65F6;&#xFF0C;<code>this</code>&#x6307;&#x5411;&#x65B0;&#x6784;&#x9020;&#x7684;&#x7A7A;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;<code>Man.prototype</code>&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x59D4;&#x6258;&#x7ED9;&#x4E86;<code>Human.prototype</code>&#x5F62;&#x6210;&#x4E86;&#x539F;&#x578B;&#x94FE;<code>&#x3002;</code>&#x8FD9;&#x91CC;&#x8FD8;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x8981;&#x91CD;&#x65B0;&#x6307;&#x5B9A;<code>Man.prototype.constructor</code>&#x8D4B;&#x503C;<code>Man</code>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zuo-yong-yu-3001-bi-bao-yi-ji-this.html" class="navigation navigation-prev " aria-label="Previous page: 作用域、闭包以及this">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../fe/kua-yu-fang-fa-xiao-jie.html" class="navigation navigation-next " aria-label="Next page: 跨域方法小结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"代码复用","level":"3.3","depth":1,"next":{"title":"跨域方法小结","level":"4.1","depth":1,"path":"fe/kua-yu-fang-fa-xiao-jie.md","ref":"fe/kua-yu-fang-fa-xiao-jie.md","articles":[]},"previous":{"title":"作用域、闭包以及this","level":"3.2","depth":1,"path":"javascript/zuo-yong-yu-3001-bi-bao-yi-ji-this.md","ref":"javascript/zuo-yong-yu-3001-bi-bao-yi-ji-this.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"javascript/dai-ma-fu-yong-yu-zhuang-shi-qi-han-shu.md","mtime":"2017-05-03T10:49:06.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-04T16:00:04.036Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

